<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tab-box {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 520px;
}

/*왜 27px? -> li의 높이를 계산해서 !! (padding+height+border)*/
.tab-box ul {
	list-style-type: none;
	height: 27px;
}

.tab-box ul li {
	float: left;
	width: 100px;
	height: 22px;
	border: 1px solid #999;
	background-color: #ccc;
	text-align: center;
	padding-top: 3px;
	margin-right: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	cursor: pointer;
}

/*.tab-box div 와 동일*/
.tab-view {
	height: 200px;
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
}

div.tab-box ul li.selected {
	background-color: #FFCC66;
}
</style>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
	$(function() {

		/* 코드를 완성하세요 */
		//jquery에서는 document.~~~가 아니라 function 이용

	 //prof. sol.		 
/* 
 //문제다	$("li").click(function() {
			 		var index = $("li").index(this);
			 $("li:nth-child("+index+")").addClass("selected");
			 // 빼야해
			 $("div div").innerHTML = "<strong> 탭" + index + "뷰 내용입니다.</strong>";

			
			
 
 $("[class = 'selected']").removeClass("selected");
	var $li = $(this);
	$li.addClass("selected");
var $li = $(this);
			$li.addClass("selected");
			
			
			//update tab view
			$(".tabview div").html("<strong>탭"+($li.index()+1)+"의 view 내용 입니다</strong>")
		});
 */
 
 
 var TabBox = {
		 init :function(){
			 $("li").click(this.onTabClicked);
		 }, 
		 onTabClicked: function(event){
			 console.log(event);
			 $("[class = 'selected']").removeClass("selected");
				var $li = $(this);
				$li.addClass("selected");
			
						//update tab view
						$(".tabbox div").html("<strong>탭"+($li.index()+1)+"의 view 내용 입니다</strong>");
 
		 }
 }
 
	 TabBox.init();
	});
</script>

</head>
<body>
	<div class="tab-box">
		<ul>
			<li>메뉴 1</li>
			<li>메뉴 2</li>
			<li>메뉴 3</li>
			<li>메뉴 4</li>
			<li>메뉴 5</li>
		</ul>
		<div class="tab-view">탭뷰입니다.</div>
	</div>
</body>
</html>
